{
  "name": "bits-mail-manager",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Takes over Gmail with a faster, BITS-aware mail client",
  "scripts": {
    "test": "node --max-old-space-size=1400 --test test/",
    "test:unit": "node --test test/classify.test.mjs test/store.test.mjs test/gmail.test.mjs test/sync.test.mjs test/package.test.mjs",
    "bench": "node test/bench.mjs",
    "preview": "node tools/make-preview.mjs",
    "icons": "python3 tools/make-icons.py",
    "test:ci": "node tools/ci-test.mjs",
    "coverage": "node tools/coverage-gate.mjs",
    "a11y": "node --test test/a11y.test.mjs",
    "vr": "node tools/visual-regression.mjs",
    "contrast": "node tools/check-contrast.mjs",
    "docs:check": "node tools/check-docs.mjs",
    "push": "bash tools/push.sh",
    "mutate": "node tools/mutate.mjs",
    "timetable": "node tools/parse-timetable.mjs",
    "doctor": "node tools/doctor.mjs",
    "verify": "node tools/verify-here.mjs",
    "why": "node tools/why.mjs",
    "operators": "node tools/check-operators.mjs",
    "departments": "node tools/check-departments.mjs",
    "render:bench": "node tools/render-bench.mjs",
    "ci:smoke": "node tools/ci-smoke.mjs",
    "types": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "axe-core": "^4.13.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "playwright-core": "^1.62.1",
    "pngjs": "^7.0.0",
    "typescript": "^7.0.2"
  }
}
